<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Healty Life | Productos</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="shortcut icon" href="img/jeringa.ico" type="image/x-icon" />
	</head>
	<body>
		<header class="header">
			<img class="nav__image" src="img/logo-pharma.png" alt="Pharmacy logo" />
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="index.html">INICIO</a></li>
					<li class="nav__item"><a href="productos.html">PRODUCTOS</a></li>
					<li class="nav__item"><a href="noticias.html">NOTICIAS</a></li>
					<li class="nav__item"><a href="contacto.html">CONTACTO</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<img
				class="main__image"
				src="img/productos.jpg"
				alt="Pharmacy principal"
			/>
			<p class="main__paragraph">
				<span class="main__highlight bold">Pharmacy Healthy Life</span> cuenta
				con una gran cantidad de productos médicos, para los distintos
				tratamientos o padecimientos que tengan relación con la salud de las
				personas, pero también contamos con equipamiento básico para poder
				responder ante cualquier situación médica, en Pharmacy Healthy Life
				estamos comprometidos con tu salud, si necesitas algo en especial o no
				lo encuentras, no dudes en preguntar, estamos para servirte.
			</p>
			<div id="productos">
				<div class="texto_imagen">
					<h2>Productos médicos</h2>
					<img
						class="minis_img"
						src="img/medicamentos.jfif"
						alt="medicamentos"
					/>
					<p class="texto_productos">
						Tenemos productos en la presentación que tu necesites, medicamento
						tomado es decir pastillas o jarabes y/o medicamento inyectado
						(intramuscular). Solo pregunta por el que necesites nosotros lo
						buscamos para ti.
					</p>

					<h2>Productos para cuidados paliativos</h2>
					<img
						class="minis_img"
						src="img/paliativos.JPG"
						alt="cuidados_paliativos"
					/>
					<p class="texto_productos">
						Contamos con distintos productos para el cuidado de personas con
						necesidades paliativos, nuestro compromiso es para ellas se sientan
						lo mejor posible, pregunta por los distintos aparatos médicos, desde
						lo más sencillo hasta lo más sofisticado. Tu cuidado es nuestra
						responsabilidad.
					</p>

					<h2>Productos de Belleza</h2>
					<img
						class="minis_img"
						src="img/Belleza.jpg"
						alt="productos_belleza"
					/>
					<p class="texto_productos">
						Los cosméticos son productos que se aplican en el cuerpo
						<span class="bold"
							>para limpiarlo, hacerlo más atractivo o cambiar su
							apariencia</span
						>. La utilidad de los cosméticos va mucho más allá de mejorar el
						aspecto y la apariencia física. El origen de la palabra cosmético
						proviene del <span class="bold">griego</span> y podría traducirse
						como algo relacionado con la
						<span class="bold">«belleza y orden universal»</span>. Ya en los
						pueblos primitivos los cosméticos tenían un
						<span class="bold"> carácter mágico, religioso y medicinal </span>
						al utilizarse como una forma de curar, de dotar de buen ánimo y
						fortaleza. En la actualidad, la cosmética es una
						<span class="bold"> disciplina de las ciencias de la salud</span>
						donde se han volcado multitud de
						<span class="bold">
							conocimientos, investigaciones y descubrimientos del campo de la
							química, la biología, la psicología y la medicina </span
						>. Uno de sus objetivos fundamentales es
						<span class="bold">
							mantener el equilibrio en todas las funciones de la piel, tanto
							físicas como psíquicas, y restaurar su enorme potencial de
							auto-reparación </span
						>. Al reconstruir las estructuras biológicas deterioradas, nuestra
						piel puede
						<span class="bold">
							desempeñar de forma más eficaz su función protectora y de
							adaptación al entorno </span
						>. El <span class="bold">buen o mal estado cutáneo</span> se debe,
						entre otras cosas, a lo que se
						<span class="bold">aplica externamente</span> sobre ella. La
						aplicación de los cosméticos se utiliza como sinónimo de mejora del
						orden y la armonía, y en consecuencia, de la
						<span class="bold">belleza</span>. No se trata de utilizar muchos
						productos, si no los que realmente se necesitan, aplicándolos de
						forma <span class="bold">eficaz y personalizada</span>. El mejor de
						los productos, o incluso el más caro, puede tener un resultado
						negativo para la piel cuando no se ajusta a sus características y
						necesidades de cada momento.
					</p>
				</div>
			</div>
		</main>
		<footer class="media">
			<h3 class="media__title">Síguenos en nuestras redes sociales</h3>
			<img class="media__red" src="img/face.png" alt="facebook_logo" />
			<img class="media__red" src="img/whats.png" alt="whatsapp_logo" />
			<img class="media__red" src="img/insta.png" alt="instagram_logo" />
		</footer>
	</body>
</html>
